<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreaAstaTempoFissoActivity">


    <Button
        android:id="@+id/backButtonCreateAstaRibasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


    <TextView
        android:id="@+id/textViewDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="48dp"
        android:text="Inserisci le informazioni finali"
        android:textColor="#000000"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/prezzoInizialeEditText"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerInsertedTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:hint="Inserisci prezzo di partenza"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/textViewInsertTimerRibasso"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="51dp"
        android:text="Inserisci timer per decremento prezzo"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/timerInsertedTextView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerHours"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="55dp"
        android:text="Timer inserito "
        android:textColor="#000000"
        android:textSize="23dp" />


    <TextView
        android:id="@+id/textViewOreRibasso"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInsertTimerRibasso"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="254dp"
        android:text="Ore"
        android:textColor="#000000"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/textViewMinutiRibasso"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInsertTimerRibasso"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="99dp"
        android:text="Minuti"
        android:textColor="#000000"
        android:textSize="15dp" />

    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOreRibasso"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="24dp"
        />


    <NumberPicker
        android:id="@+id/numberPickerMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMinutiRibasso"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/numberPickerHours"
        android:gravity="center" />

    <EditText
        android:id="@+id/decrementoEditText"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prezzoInizialeEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:hint="Inserisci importo di decremento (opzionale)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/creaButtonAstaRibasso"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/decrementoEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#00CC66"
        android:text="Crea"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerInsertedErrorTextView"
        android:layout_below="@+id/timerInsertedTextView"
        android:layout_alignStart="@+id/timerInsertedTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prezzoInizialeErrorTextView"
        android:layout_below="@+id/prezzoInizialeEditText"
        android:layout_alignStart="@+id/prezzoInizialeEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrementoErrorTextView"
        android:layout_below="@+id/decrementoEditText"
        android:layout_alignStart="@+id/decrementoEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>


</RelativeLayout>