<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity"
    android:background="#F2F4F8">

    <Button
        android:id="@+id/backButtonProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_logout_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <TextView
        android:id="@+id/profiloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profilo"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/infoPersonaliTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiloTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Informazioni personali" />

    <TextView
        android:id="@+id/modificaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiloTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Modifica"
        android:textStyle="bold"
        android:textColor="#00CC66"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoPersonaliTextView"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoProfiloImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:src="@mipmap/ic_profilo"
                />

            <TextView
                android:id="@+id/nicknameProfiloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Nickname"
                android:layout_below="@id/fotoProfiloImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/nomeCognomeProfiloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nicknameProfiloTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Nome Cognome"
                android:textSize="20dp" />

            <View
                android:id="@+id/separatore1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/nomeCognomeProfiloTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/bioProfiloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore1"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Questa è una breve desrizione del compratore o venditore a cui appartiene questo profilo!"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/bioProfiloTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/emailProfiloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore2"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="email.prova@gmail.com"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/emailProfiloTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/cellulareProfiloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore3"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="+39 3330001234"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/cellulareProfiloTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>
            
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>