<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageCompratoreActivity"
    android:background="#F2F4F8">

    <TextView
        android:id="@+id/esploraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Esplora"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/cercaAstaSearchView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/esploraTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/rounded_edittext_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Cerca prodotto/servizio...">

    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/profiloButtonHomeCompratore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-20dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_profilo_foreground"
        app:iconSize="70dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/notificheButtonHomeCompratore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/profiloButtonHomeCompratore"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_notifiche_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


</RelativeLayout>