<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:background="#F2F4F8">


    <TextView
        android:id="@+id/notificheTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifiche"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/backButtonNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/notificheTextView"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


    <ListView
        android:id="@+id/customListView"
        android:layout_width="389dp"
        android:layout_height="77dp"
        android:layout_below="@+id/notificheTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/rounded_edittext_bg"/>


</RelativeLayout>