<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    tools:context=".activities.HomepageVenditoreActivity">

    <TextView
        android:id="@+id/esploraTextViewVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Esplora"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/profiloButtonHomeVenditore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F2F4F8"
        android:scaleType="center"
        android:src="@mipmap/ic_profilo_nuovo_2_foreground" />

    <ImageButton
        android:id="@+id/sellNewProductButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/notificheButtonHomeVenditore"
        android:src="@mipmap/ic_crea_asta_2_foreground"
        android:background="#F2F4F8"/>

    <TextView
        android:id="@+id/leTueAsteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellNewProductButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Le tue aste"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/buttonsAsteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leTueAsteTextView"
        android:layout_centerHorizontal="true" >

    <Button
        android:id="@+id/buttonTutteLeAste"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00CC66"
        android:text="Tutte"
        android:textColor="#FFFFFF"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/buttonAsteAttive"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/buttonTutteLeAste"
        android:backgroundTint="#FFFFFF"
        android:text="Attive"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/buttonAsteConcluse"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/buttonAsteAttive"
        android:backgroundTint="#FFFFFF"
        android:text="Concluse"
        android:textColor="#000000"
        android:textSize="15dp"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/customListViewSellProducts"
        android:layout_width="389dp"
        android:layout_height="77dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/buttonsAsteContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/notificheButtonHomeVenditore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/profiloButtonHomeVenditore"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/ic_notifiche_nuovo_foreground"
        android:background="#F2F4F8"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/pallinoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/notificheButtonHomeVenditore"
        android:layout_alignBottom="@+id/notificheButtonHomeVenditore"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="-9dp"
        android:src="@drawable/ic_pallino_foreground" />

    <TextView
        android:id="@+id/notificheVenditoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pallinoButton"
        android:layout_alignTop="@+id/pallinoButton"
        android:layout_alignEnd="@+id/pallinoButton"
        android:layout_alignBottom="@+id/pallinoButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />




</RelativeLayout>