<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customs.SingleRowListNotifications"
    android:background="#F2F4F8">

    <ImageView
        android:id="@+id/imageIconCheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageIconCheck"
        android:layout_marginStart="10dp"
        android:text="My Text"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignStart="@+id/textViewTitle"
        android:text="L’asta per “Appartamento a Pozzuoli è terminata."
        android:textColor="#000000"
        android:textSize="15dp" />


</RelativeLayout>