<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creaAstaLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    tools:context=".activities.CreaAstaPT1Activity">

    <Button
        android:id="@+id/backButtonHomePageVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Crea la tua asta"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/uploadImageIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/circular"
        android:background="@color/white"
        android:src="@drawable/upload_image" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/uploadImageIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci nome del prodotto"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextDescrizione"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci descrizione del prodotto"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewChooseAuctionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizione"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Scegli la tipologia di asta:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerTipologiaType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseAuctionType"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- TextView e Spinner per la categoria di appartenenza -->

    <TextView
        android:id="@+id/textViewChooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipologiaType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Scegli la categoria di appartenenza:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/editTextParoleChiave"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci parole chiave"
        android:padding="10dp" />

    <Button
        android:id="@+id/forwardButtonCreateAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextParoleChiave"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_arrow_forward_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        android:background="@drawable/circular_button"
        android:backgroundTint="#00CC66"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titoloAstaErrorTextView"
        android:layout_below="@+id/editTextTitle"
        android:layout_alignStart="@+id/editTextTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descrizioneErrorTextView"
        android:layout_below="@+id/editTextDescrizione"
        android:layout_alignStart="@+id/editTextDescrizione"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keywordsErrorEditText"
        android:layout_below="@+id/editTextParoleChiave"
        android:layout_alignStart="@+id/editTextParoleChiave"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <ImageButton
        android:id="@+id/infoCreaAstaButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_above="@+id/spinnerTipologiaType"
        android:layout_alignEnd="@+id/spinnerTipologiaType"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-11dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#F2F4F8"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_info_point_2_round"></ImageButton>

</RelativeLayout>
