<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAstaTF">


    <TextView
        android:id="@+id/textViewDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="43dp"
        android:text="Inserisci le informazioni finali"
        android:textColor="#000000"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editTextPrezzoDiPartenza"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="28dp"
        android:hint="Inserisci prezzo di partenza"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/intervalloDiTempoDecremento"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrezzoDiPartenza"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="24dp"
        android:hint="Inserisci intervallo di tempo (opzionale)" />


    <EditText
        android:id="@+id/editTextSogliaDecremento"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/intervalloDiTempoDecremento"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:hint="Inserisci importo di decremento (opzionale)" />

    <Button
        android:id="@+id/creaButtonAstaTF"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextSogliaDecremento"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#00CC66"
        android:text="Crea" />


</RelativeLayout>