<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customs.CustomListViewProductTF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titoloTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/productTFImageView"
                android:text="Fac-Simile Tempo fisso"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
            android:id="@+id/productTFImageView"
            android:layout_width="150dp"
            android:layout_height="167dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tipologiaAstaTFValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloTFTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_toEndOf="@+id/tipologiaAstaTFTextView"
                android:text="Tempo fisso"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tipologiaAstaTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloTFTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/productTFImageView"
                android:text="Tipologia:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dataScadenzaTextView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipologiaAstaTFTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/productTFImageView"
                android:text="Fine asta:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dataScadenzaValueTextView"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipologiaAstaTFValueTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="43dp"
                android:layout_toEndOf="@+id/dataScadenzaTextView"
                android:text="25/12/2024"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/offertaCorrenteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataScadenzaTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/productTFImageView"
                android:text="Offerta attuale:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/valoreCorrenteTFTextView"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataScadenzaTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="3dp"
                android:layout_toEndOf="@+id/offertaCorrenteTextView"
                android:text="€tot"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>