<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customs.CustomListViewProductTF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titoloRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Fac-Simile Ribasso"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/productRibassoImageView"
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:id="@+id/tipologiaAstaValueRibasso"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloRibassoTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/tipologiaAstaRibassoTextView"
                android:text="Al ribasso"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tipologiaAstaRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloRibassoTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Tipologia:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/prezzoInizialeRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipologiaAstaRibassoTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Prezzo iniziale:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/decrementoTimerRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prezzoInizialeRibassoTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Decremento tra:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/valoreCorrenteRibasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipologiaAstaRibassoTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/prezzoInizialeRibassoTextView"
                android:text="€tot"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/decrementoTimerValueRibasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valoreCorrenteRibasso"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_toEndOf="@+id/decrementoTimerRibassoTextView"
                android:text="1:00:00"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/soglisDecrementoRibasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/decrementoTimerRibassoTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Decremento di:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sogliaDecrementoValueRibasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/decrementoTimerValueRibasso"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:layout_toEndOf="@+id/soglisDecrementoRibasso"
                android:text="€tot"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>