<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    tools:context=".activities.CreaAstaPT1Activity">


    <Button
        android:id="@+id/backButtonHomePageVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/textViewTitle"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Crea la tua asta"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/uploadImageIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#FFFFFF"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/circular"
        android:src="@drawable/upload_image" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/uploadImageIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci titolo dell'asta" />

    <EditText
        android:id="@+id/editTextDescrizione"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci descrizione del prodotto" />

    <TextView
        android:id="@+id/textViewChooseAuctionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescrizione"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Scegli la tipologia di asta:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerTipologiaType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseAuctionType"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- TextView e Spinner per la categoria di appartenenza -->

    <TextView
        android:id="@+id/textViewChooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipologiaType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Scegli la categoria di appartenenza:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/editTextParoleChiavi"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Inserisci parole chiavi" />

    <Button
        android:id="@+id/forwardButtonCreateAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextParoleChiavi"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="313dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="25dp"
        app:icon="@drawable/ic_arrow_forward_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        android:background="@drawable/circular_button"
        android:backgroundTint="#00CC66"/>

</RelativeLayout>
