<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreaAstaTempoFissoActivity"
    android:background="#F2F4F8">

    <Button
        android:id="@+id/backButtonCreateAstaTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <TextView
        android:id="@+id/textViewDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Inserisci data scadenza asta"
        android:textColor="#000000"
        android:textSize="25dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateInsert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <TextView
        android:id="@+id/selezionaDataTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Data selezionata:"
        android:textColor="#000000"
        android:textSize="19dp" />


    <EditText
        android:id="@+id/prezzoEditText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selezionaDataTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Inserisci prezzo di partenza"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sogliaMinimaEditText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prezzoEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Inserisci soglia minima"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/creaAstaTFButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/sogliaMinimaEditText"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00CC66"
        android:text="Crea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedDateErrorTextView"
        android:layout_below="@+id/selezionaDataTextView"
        android:layout_alignStart="@+id/selezionaDataTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prezzoErrorTextView"
        android:layout_below="@+id/prezzoEditText"
        android:layout_alignStart="@+id/prezzoEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sogliaMinimaErrorTextView"
        android:layout_below="@+id/sogliaMinimaEditText"
        android:layout_alignStart="@+id/sogliaMinimaEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>


</RelativeLayout>