<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customs.CustomListViewProductTF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titoloRibassoTextView"
                android:layout_width="251dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Fac-Simile Ribasso"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/productRibassoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/tipologiaAstaRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloRibassoTextView"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="Asta al ribasso"
                android:textSize="18dp" />

<!--
            <TextView
                android:id="@+id/countdownAstaRibassoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipologiaAstaRibassoTextView"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/productRibassoImageView"
                android:text="00:00:00"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/prezzoAttualeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipologiaAstaRibassoTextView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/countdownAstaRibassoTextView"
                android:text="€25"
                android:textColor="#00CC66"
                android:textSize="18dp"
                android:textStyle="bold" />
-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>