<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="#F2F4F8">


    <TextView
        android:id="@+id/creaAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="Crea un account"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/martelloImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creaAccountTextView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_martello_foreground" />

    <Button
        android:id="@+id/backButtonRegister"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonsContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:hint="Email"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:hint="Nickname"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/nicknameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:hint="Password"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/confermapasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:hint="Conferma Password"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/martelloImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <android.widget.Button
            android:id="@+id/compraButtonRegister"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_left"
            android:backgroundTint="#00CC66"
            android:text="Compra"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <android.widget.Button
            android:id="@+id/vendiButtonRegister"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/compraButtonRegister"
            android:background="@drawable/rounded_right"
            android:backgroundTint="#FFFFFF"
            android:text="Vendi"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </RelativeLayout>


    <Button
        android:id="@+id/registratiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confermapasswordEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#00CC66"
        android:text="Registrati" />

    <TextView
        android:id="@+id/emailErrorRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/nicknameErrorRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nicknameEditText"
        android:layout_alignStart="@+id/nicknameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordErrorRegisterTextView"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignStart="@+id/passwordEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confermaPasswordErrorRegisterTextView"
        android:layout_below="@+id/confermapasswordEditText"
        android:layout_alignStart="@+id/confermapasswordEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="12dp"/>



</RelativeLayout>