<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AstaIngleseActivity"
    android:background="#F2F4F8">

    <Button
        android:id="@+id/astaTFBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


    <TextView
        android:id="@+id/astaTempoFissoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:text="Asta a tempo fisso"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/astaTempoFissoTextView"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoProdottoTFImageView"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:src="@mipmap/ic_profilo"
                />

            <TextView
                android:id="@+id/nomeProdottoTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fotoProdottoTFImageView"
                android:text="Nome prodotto"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/venditoreTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeProdottoTFTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Venditore: "
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/venditoreTFTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>


            <TextView
                android:id="@+id/descrizioneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore0"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Descrizione"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/descrizioneTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/categoriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore1"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Categoria"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/categoriaTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/keywordsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore2"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Parole chiave"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/keywordsTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/offertaAttualeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore3"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Offerta attuale"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/offertaAttualeTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/vincenteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore4"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Vincente"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/vincenteTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/dataScadenzaAstaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Data scadenza"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/dataScadenzaAstaTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <EditText
                android:id="@+id/inserisciImportoOffertaEditText"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@id/dataScadenzaAstaTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F2F4F8"
                android:hint="Inserisci offerta"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/decrementaButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inserisciImportoOffertaEditText"
                android:layout_alignBottom="@+id/inserisciImportoOffertaEditText"
                android:layout_toStartOf="@+id/inserisciImportoOffertaEditText"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#00CC66"
                android:text="-"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/incrementaButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inserisciImportoOffertaEditText"
                android:layout_alignBottom="@+id/inserisciImportoOffertaEditText"
                android:layout_toEndOf="@+id/inserisciImportoOffertaEditText"
                android:layout_marginStart="5dp"
                android:backgroundTint="#00CC66"
                android:text="+"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/presentaOffertaTempoFissoButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inserisciImportoOffertaEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="#00CC66"
                android:text="Offri" />

            <TextView
                android:id="@+id/offertaAttualeErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inserisciImportoOffertaEditText"
                android:text=""
                android:textColor="#F44336"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/scadutaTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separatore5"
                android:layout_marginStart="53dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/dataScadenzaAstaTextView"
                android:text="SCADUTA"
                android:textColor="#F44336"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attivaTFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separatore5"
                android:layout_marginStart="53dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/dataScadenzaAstaTextView"
                android:text="ATTIVA"
                android:textColor="#00CC66"
                android:textSize="15dp"
                android:textStyle="bold" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>