<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreaAstaTempoFissoActivity">


    <Button
        android:id="@+id/backButtonCreateAstaTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


    <TextView
        android:id="@+id/textViewDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="46dp"
        android:text="Inserisci data scadenza asta"
        android:textColor="#000000"
        android:textSize="25dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="83dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_below="@id/datePicker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Data selezionata:"
        android:textColor="#000000"
        android:textSize="19dp" />


    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectedDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="26dp"
        android:hint="Inserisci prezzo di partenza"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/editTextSogliaMinima"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:hint="Inserisci soglia minima prodotto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/creaButtonAstaTF"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextSogliaMinima"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#00CC66"
        android:text="Crea" />


</RelativeLayout>