<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageVenditoreActivity"
    android:background="#F2F4F8">

    <TextView
        android:id="@+id/esploraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Esplora"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profiloButtonHomeVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-20dp"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_profilo_foreground"
        app:iconSize="70dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/notificheButtonHomeVenditore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/profiloButtonHomeVenditore"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_notifiche_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <com.google.android.material.search.SearchBar
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/esploraTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:background="#ACA1A1"
        android:hint="Cerca asta"
        app:backgroundTint="#FFFFFF"
        app:strokeColor="#FFFFFF"
        app:titleTextColor="#F2F4F8" />
</RelativeLayout>