<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AstaIngleseActivity"
    android:background="#F2F4F8">

    <Button
        android:id="@+id/backButtonInfoAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#F2F4F8"
        app:icon="@drawable/ic_back_foreground"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


    <TextView
        android:id="@+id/astaIngleseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="Asta all'inglese"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/astaIngleseTextView"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoProdottoImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:src="@mipmap/ic_profilo"
                />

            <TextView
                android:id="@+id/nomeProdottoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fotoProdottoImage"
                android:text="Nome prodotto"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/venditoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeProdottoTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Creatore"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/venditoreTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>


            <TextView
                android:id="@+id/descrizioneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore0"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Descrizione"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/descrizioneTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/categoriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore1"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Categoria"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/categoriaTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/keywordsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore2"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Parole chiave"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/keywordsTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/offertaAttualeIngTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore3"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Offerta attuale"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/offertaAttualeIngTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>

            <TextView
                android:id="@+id/vincenteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore4"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Vincente"
                android:textSize="15dp" />

            <View
                android:id="@+id/separatore5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/vincenteTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#2C2C2C"
                android:alpha="0.2"/>


            <TextView
                android:id="@+id/tempoRimanenteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Tempo rimanente"
                android:textSize="15dp" />

            <Chronometer
                android:id="@+id/scadenzaChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatore5"
                android:layout_marginStart="175dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tempoRimanenteTextView"
                android:countDown="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/presentaOffertaIngleseButton"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempoRimanenteTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="109dp"
                android:backgroundTint="#00CC66"
                android:text="Rialza di €10" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>