<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2F4F8"
    >


    <TextView
        android:id="@+id/bentornatoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Bentornato!"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/martelloImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bentornatoTextView"
        android:layout_alignStart="@+id/bentornatoTextView"
        android:layout_alignEnd="@+id/bentornatoTextView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@mipmap/ic_martello_foreground" />

    <android.widget.Button
        android:id="@+id/compraButtonLogin"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/martelloImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00CC66"
        android:text="Compra"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_left"/>

    <android.widget.Button
        android:id="@+id/vendiButtonLogin"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/martelloImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/compraButtonLogin"
        android:backgroundTint="#FFFFFF"
        android:text="Vendi"
        android:textColor="#000000"
        android:background="@drawable/rounded_right"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/compraButtonLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center_vertical"
        android:hint="Email"
        android:paddingStart="5dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Password"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        />

    <Button
        android:id="@+id/accediButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00CC66"
        android:text="Accedi" />



    <TextView
        android:id="@+id/registratiTextButton"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@+id/nonSeiRegistratoTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/underline"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/nonSeiRegistratoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accediButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Non hai ancora un account?"
        android:textSize="15dp"
        android:textStyle="bold"/>


</RelativeLayout>